# ChatBot

./: pom.xml
src/main/java/my/simple/chatbot/: Application.java
src/main/java/my/simple/chatbot/config/: AppConfig.java  WebConfig.java
src/main/java/my/simple/chatbot/ctrl/: MainController.java
src/main/java/my/simple/chatbot/services/: MessageService.java
src/main/java/my/simple/chatbot/utils/: FileUtils.java  StringUtils.java
src/main/resources/: answers_templates  common_answers  elusive_answers  questions_templates
src/main/webapp/WEB-INF/pages/: chatbot.jsp
