хай-------hello
привет-------hello
здорово-------hello
здравствуй-------hello
кто\\s.*ты-------who
ты\\s.*кто-------who
как\\s.*зовут-------name
как\\s.*имя-------name
есть\\s.*имя-------name
какое\\s.*имя-------name
как\\s.*дела-------howareyou
как\\s.*жизнь-------howareyou
зачем\\s.*тут-------whatdoyoudoing
зачем\\s.*здесь-------whatdoyoudoing
что\\s.*делаешь-------whatdoyoudoing
чем\\s.*занимаешься-------whatdoyoudoing
что\\s.*нравится-------whatdoyoulike
что\\s.*любишь-------whatdoyoulike
кажется-------iamfeelling
чувствую-------iamfeelling
испытываю-------iamfeelling
^да-------yes
согласен-------yes
прощай-------bye
увидимся-------bye
до\\s.*свидания-------bye
пока-------bye
счастливо-------bye