хай-------hello
привет-------hello
здорово-------hello
здравствуй-------hello
кто\s.*ты-------who
ты\s.*кто-------who
как\s.*зовут-------name
как\s.*имя-------name
есть\s.*имя-------name
какое\s.*имя-------name
как\s.*дела-------howareyou
как\s.*жизнь-------howareyou
зачем\s.*тут-------whatdoyoudoing
зачем\s.*здесь-------whatdoyoudoing
что\s.*делаешь-------whatdoyoudoing
чем\s.*занимаешься-------whatdoyoudoing
что\s.*нравится\s.-------whatdoyoulike
что\s.*любишь\s.-------whatdoyoulike
\s.*кажется\s.-------iamfeelling
\s.*чувствую\s.-------iamfeelling
\s.*испытываю\s.-------iamfeelling
\s.*люблю\s.-------offer
\s.*нравишься\s.-------offer
^да-------yes
\s.*согласен-------yes
прощай-------bye
увидимся-------bye
до\s.*свидания-------bye
пока-------bye
счастливо-------bye